
<!DOCTYPE html>
<html lang="ur">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Rooh-e-Hadees</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="about">
  <header>
    <h1>ہم کون ہیں؟</h1>
  </header>
  <main>
    <section>
      <p>Rooh-e-Hadees ایک روحانی منزل ہے جہاں دل اللہ اور اس کے نبی ﷺ کی رضا کے لیے دھڑکتا ہے۔</p>
      <p>ہم محبت، صبر، نکاح، اور خلوص کے جذبے کو الفاظ میں ڈھالتے ہیں تاکہ دلوں کو سکون اور راہ ملے۔</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Rooh-e-Hadees</p>
  </footer>
</body>
</html>
