
<!DOCTYPE html>
<html lang="ur">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Articles - Rooh-e-Hadees</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="articles">
  <header>
    <h1>اسلامی مضامین</h1>
  </header>
  <main>
    <article>
      <h2>نکاح: عبادت کا دروازہ</h2>
      <p>نکاح نہ صرف محبت کا نام ہے، بلکہ یہ ایمان، عفت اور رضا الٰہی کی علامت ہے۔ نبی کریم ﷺ نے فرمایا: "نکاح میری سنت ہے"۔</p>
    </article>
  </main>
  <footer>
    <p>&copy; 2025 Rooh-e-Hadees</p>
  </footer>
</body>
</html>
