
<!DOCTYPE html>
<html lang="ur">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>رابطہ کریں - Rooh-e-Hadees</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="contact">
  <header>
    <h1>ہم سے رابطہ کریں</h1>
  </header>
  <main>
    <p>اگر آپ دعا چاہتے ہیں یا دل کی بات کسی سے بانٹنا چاہتے ہیں تو ہمیں لکھیں۔</p>
    <form>
      <label>نام:</label><br>
      <input type="text" name="name"><br>
      <label>پیغام:</label><br>
      <textarea name="message" rows="4" cols="40"></textarea><br>
      <input type="submit" value="بھیجیں">
    </form>
  </main>
  <footer>
    <p>&copy; 2025 Rooh-e-Hadees</p>
  </footer>
</body>
</html>
