
<!DOCTYPE html>
<html lang="ur">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rooh-e-Hadees | اللہ کا ذکر دل کا سکون</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="home">
  <header>
    <h1>روحِ حدیث</h1>
    <p class="tagline">دل کا سکون صرف اللہ کے ذکر میں ہے</p>
  </header>
  <main>
    <section class="hero">
      <h2>ذکر، صبر، اور عشقِ حقیقی</h2>
      <p>روزانہ کا روحانی پیغام اور احساسات دل کو روشنی بخشتے ہیں۔</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Rooh-e-Hadees. سب حقوق محفوظ ہیں۔</p>
  </footer>
</body>
</html>
