
<!DOCTYPE html>
<html lang="ur">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quotes - Rooh-e-Hadees</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="quotes">
  <header>
    <h1>اقتباسات</h1>
  </header>
  <main>
    <section>
      <blockquote>
        <p>صبر وہ کنجی ہے جو تقدیر کے دروازے کھولتی ہے۔</p>
      </blockquote>
      <blockquote>
        <p>جو اللہ کے لیے روتا ہے، وہ کبھی خالی نہیں رہتا۔</p>
      </blockquote>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Rooh-e-Hadees</p>
  </footer>
</body>
</html>
