
body {
  font-family: 'Noto Nastaliq Urdu', serif;
  background-color: #111;
  color: #eee;
  margin: 0;
  padding: 0;
  direction: rtl;
}
header, footer {
  background-color: #222;
  padding: 20px;
  text-align: center;
}
h1, h2 {
  color: #ffd700;
}
main {
  padding: 20px;
}
blockquote {
  border-right: 4px solid #ffd700;
  margin: 20px;
  padding-right: 15px;
  font-style: italic;
}
form input, form textarea {
  width: 100%;
  margin-top: 5px;
  margin-bottom: 15px;
  padding: 10px;
  border: none;
  border-radius: 5px;
}
input[type=submit] {
  background-color: #ffd700;
  color: #000;
  font-weight: bold;
  cursor: pointer;
}
